PORT = 8000;

MONGODB_URL = mongodb+srv://a2074963:asif@420@cluster0.b2kns.mongodb.net



CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d