PORT = 8000;





CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgqj76c1b

CLOUDINARY_API_SECRET=v0JD6be6yesHrn4-9z7Bbko871E